#!/usr/bin/env python
PACKAGE="laser_line_extraction"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("bearing_std_dev", double_t, 0, "The standard deviation of bearing uncertainty in the laser scans (rad) - Chuẩn đoán lệch chuẩn của sự không chắc chắn về hướng trong laser scans (rad).", 1e-5, 1e-5, 5.0)
gen.add("range_std_dev", double_t, 0, "The standard deviation of range uncertainty in the laser scans (m).", 0.012, 0.001, 5.0)
gen.add("least_sq_angle_thresh", double_t, 0, "Change in angle (rad) threshold to stop iterating least squares (least_sq_radius_thresh must also be met).", 0.0001, 0.0001, 5.0)
gen.add("least_sq_radius_thresh", double_t, 0, "Change in radius (m) threshold to stop iterating least squares (least_sq_angle_thresh must also be met).", 0.0001, 0.0001, 5.0)
gen.add("max_line_gap", double_t, 0, "The maximum distance between two points in the same line", 0.05, 0.01, 10.0)
gen.add("min_line_length", double_t, 0, "Lines shorter than this are not published", 0.03, 0.01, 5.0)
gen.add("min_range", double_t, 0, "Points closer than this are ignored", 0.02, 0.02, 1.0)
gen.add("max_range", double_t, 0, "Points farther than this are ignored", 5.0, 0.05, 10.0)
gen.add("min_split_dist", double_t, 0, "When performing 'split' step of split and merge, a split between two points results when the two points are at least this far apart", 0.05, 0.01, 3.0)
gen.add("outlier_dist", double_t, 0, "Points who are at least this distance from all their neighbours are considered outliers", 0.05, 0.01, 5.0)
gen.add("min_line_points", int_t, 0, "Lines with fewer points than this are not published", 5, 0, 50)

exit(gen.generate(PACKAGE, "laser_line_extraction", "Parameter"))